<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>iristick-react-native-webrtc</artifactId>
  <version>0.1.0-jitsi-10881681</version>
  <packaging>aar</packaging>
  <name>iristick-react-native-webrtc</name>
  <description>A fork of react-native-webrtc to support iristick smart glasses</description>
  <url>https://github.com/agonavd/react-native-webrtc</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.66</version>
    </dependency>
    <dependency>
      <groupId>com.iristick.smartglass</groupId>
      <artifactId>core</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.iristick.smartglass</groupId>
      <artifactId>support</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>
